{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": false,
        "declaration": false,
        "removeComments": false,
        "noImplicitAny": false,
        "outDir": ".temp",
        "typeRoots": [ "./node_modules/@types" ],
        "types": ["node"]
    },
    "exclude": [
        "node_modules",
        "typescript"
    ]
}